Section "ServerFlags"
        Option "AutoAddDevices" "False"
EndSection

Section "InputDevice"
    Identifier "Keyboard0"
    Driver "kbd"
    Option "XkbLayout" "gb"
EndSection

Section "InputDevice"
    Identifier "Mouse0"
    Driver "mouse"
    Option "Protocol" "auto"
    Option "Device" "/dev/input/mice"

    # ZAxisMapping defines the buttons that are the mouse-wheel
    Option "ZAxisMapping" "4 5 6 7"
                                   
    # ButtonMapping is used to disable side back/forward buttons on MS-Mouse
    #         Alternative to: xmodmap -e "pointer = 1 2 3 4 5 6 7 0 0 10 11"
    Option "ButtonMapping" "1 2 3 4 5 6 7 0 0 10 11"                        
                                                              
EndSection

